# meteor-crash-addon

./: build.gradle  gradle.properties
meteor-crash-addon/: build.gradle  gradle.properties
meteor-crash-addon/src/main/java/widecat/meteorcrashaddon/commands/: CrashItemCommand.java
meteor-crash-addon/src/main/java/widecat/meteorcrashaddon/modules/: AACCrash.java  BookCrash.java  ContainerCrash.java  CraftingCrash.java  CreativeCrash.java  EntityCrash.java  ErrorCrash.java  InteractCrash.java  LecternCrash.java  MessageLagger.java  MovementCrash.java  PacketSpammer.java  SequenceCrash.java  WindowCrash.java
