plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url "https://maven.meteordev.org/releases"}
    maven { url "https://maven.meteordev.org/snapshots" }
}

dependencies {
    // Minecraft - UPDATED FOR 1.21.8
    minecraft "com.mojang:minecraft:1.21.8"
    mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.9"

    // Meteor - DÜZELTİLDİ: 0.6.2 yerine 0.6.0 kullan (senin dosyana göre)
    modImplementation "meteordevelopment:meteor-client:0.6.0"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
        filter { line -> line.replace("@mc_version@", "1.21.8") }
        filter { line -> line.replace("@gh_hash@", System.getenv("GITHUB_SHA") ?: "") }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}
